apiVersion: v1
kind: Service
metadata:
  name: {{ include "vm-benchmark.fullname" . }}-exporter
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "vm-benchmark.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
  {{- include "vm-benchmark.labels" . | nindent 6 }}
  ports:
    - port: {{ .Values.nodeExporter.service.hostPort }}
      name: exporter
      targetPort: {{ .Values.nodeExporter.service.hostPort }}
    - port: {{ .Values.nodeExporter.service.hostPortCached }}
      name: proxy
      targetPort: {{ .Values.nodeExporter.service.hostPortCached }}